{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/app/*"],
            "@composables/*": ["resources/app/composables/*"],
            "@components/*": ["resources/app/components/*"],
            "@services/*": ["resources/app/services/*"],
            "@layouts/*": ["resources/app/layouts/*"],
            "@modules/*": ["resources/app/modules/*"],
            "@pages/*": ["resources/app/pages/*"],
            "@store/*": ["resources/app/store/*"],
            "@utils/*": ["resources/app/utils/*"],
        },
        "noImplicitAny": false,
        "types": ["vite/client"],
        "lib": ["esnext", "dom"],
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowJs": true
    },
    "typeRoots": ["@types", "resources/app/types"],
    "extends": "@vue/tsconfig/tsconfig.json",
    "include": [
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue"
    ],
    "exclude": ["node_modules", "public"]
}
